{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 90,
  "lineage": "e5d24043-ac2f-fd72-0fe3-a2731c1940c2",
  "outputs": {
    "api_endpoint_url": {
      "value": "https://x1xtk60zmj.execute-api.us-east-2.amazonaws.com/prod",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "silent-scalper-processed-data",
      "type": "string"
    },
    "incoming_data_bucket_name": {
      "value": "incoming-data-singular-beetle",
      "type": "string"
    },
    "quarantine_bucket_name": {
      "value": "quarantine-singular-beetle",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "api_lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "1bfd627de57228e4af5af334cea26c49769c640c",
            "output_base64sha256": "ZLxtck24vSWSJv7kd9jxo1kUd9nG0fuJqS2puwPMkXc=",
            "output_base64sha512": "KPSse1wFtJpl9BI+jBv0eHx68lOly5ixcJefn7GHHgWpI09+/YNizlwbcUgUzF2SS9I09lvdjphNIQRy+j+aZA==",
            "output_file_mode": null,
            "output_md5": "8357648f3c375a848d1366d4e9bb1749",
            "output_path": "./lambda_api.zip",
            "output_sha": "1bfd627de57228e4af5af334cea26c49769c640c",
            "output_sha256": "64bc6d724db8bd259226fee477d8f1a3591477d9c6d1fb89a92da9bb03cc9177",
            "output_sha512": "28f4ac7b5c05b49a65f4123e8c1bf4787c7af253a5cb98b170979f9fb1871e05a9234f7efd8362ce5c1b714814cc5d924bd234f65bdd8e984d210472fa3f9a64",
            "output_size": 2410,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda/api",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "95814ca8cd9559320641675a06f65e03f9fabd8c",
            "output_base64sha256": "CNKn1QrcTVr+R4t9WpSpmUMeP9GfhLea2AYMRT5D1rc=",
            "output_base64sha512": "NYq+bO5yvzD8yNRYUFEqMpM2TWCnLYBCFy0er+9EZYjQ9YzWOVxh76kU1OKbMFs28OxL/4gUvpKxb4epXW5C0Q==",
            "output_file_mode": null,
            "output_md5": "bd47377bdbbb32a918a6b1345c7a66b2",
            "output_path": "./lambda.zip",
            "output_sha": "95814ca8cd9559320641675a06f65e03f9fabd8c",
            "output_sha256": "08d2a7d50adc4d5afe478b7d5a94a999431e3fd19f84b79ad8060c453e43d6b7",
            "output_sha512": "358abe6cee72bf30fcc8d45850512a3293364d60a72d8042172d1eafef446588d0f58cd6395c61efa914d4e29b305b36f0ec4bff8814be92b16f87a95d6e42d1",
            "output_size": 4031,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "uploader_lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "1bfd627de57228e4af5af334cea26c49769c640c",
            "output_base64sha256": "ZLxtck24vSWSJv7kd9jxo1kUd9nG0fuJqS2puwPMkXc=",
            "output_base64sha512": "KPSse1wFtJpl9BI+jBv0eHx68lOly5ixcJefn7GHHgWpI09+/YNizlwbcUgUzF2SS9I09lvdjphNIQRy+j+aZA==",
            "output_file_mode": null,
            "output_md5": "8357648f3c375a848d1366d4e9bb1749",
            "output_path": "./lambda_uploader.zip",
            "output_sha": "1bfd627de57228e4af5af334cea26c49769c640c",
            "output_sha256": "64bc6d724db8bd259226fee477d8f1a3591477d9c6d1fb89a92da9bb03cc9177",
            "output_sha512": "28f4ac7b5c05b49a65f4123e8c1bf4787c7af253a5cb98b170979f9fb1871e05a9234f7efd8362ce5c1b714814cc5d924bd234f65bdd8e984d210472fa3f9a64",
            "output_size": 2410,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda/api",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "api_lambda_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3025406824",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:Scan\",\n      \"Resource\": \"arn:aws:dynamodb:us-east-2:288232812020:table/silent-scalper-processed-data\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Effect\":\"Allow\",\"Action\":\"dynamodb:Scan\",\"Resource\":\"arn:aws:dynamodb:us-east-2:288232812020:table/silent-scalper-processed-data\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "dynamodb:Scan"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-2:288232812020:table/silent-scalper-processed-data"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3255322087",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:PutItem\",\n      \"Resource\": \"arn:aws:dynamodb:us-east-2:288232812020:table/silent-scalper-processed-data\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::incoming-data-singular-beetle/*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::quarantine-singular-beetle/*\",\n        \"arn:aws:s3:::incoming-data-singular-beetle/*\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Effect\":\"Allow\",\"Action\":\"dynamodb:PutItem\",\"Resource\":\"arn:aws:dynamodb:us-east-2:288232812020:table/silent-scalper-processed-data\"},{\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::incoming-data-singular-beetle/*\"},{\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:DeleteObject\"],\"Resource\":[\"arn:aws:s3:::quarantine-singular-beetle/*\",\"arn:aws:s3:::incoming-data-singular-beetle/*\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "dynamodb:PutItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-2:288232812020:table/silent-scalper-processed-data"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::incoming-data-singular-beetle/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::incoming-data-singular-beetle/*",
                  "arn:aws:s3:::quarantine-singular-beetle/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "uploader_lambda_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3922004044",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::incoming-data-singular-beetle/*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Effect\":\"Allow\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::incoming-data-singular-beetle/*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::incoming-data-singular-beetle/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_api_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-2::/apikeys/84gukuy8p2",
            "created_date": "2025-08-28T00:10:29Z",
            "customer_id": "",
            "description": "Managed by Terraform",
            "enabled": true,
            "id": "84gukuy8p2",
            "last_updated_date": "2025-08-28T00:10:29Z",
            "name": "silent-scalper-frontend-key",
            "tags": {},
            "tags_all": {},
            "value": "rgBIBNyvI82IrgZxTSqAr4jUss7yWvhV99byGtMQ"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-08-28T16:31:08Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:288232812020:x1xtk60zmj/",
            "id": "ygti3l",
            "invoke_url": "https://x1xtk60zmj.execute-api.us-east-2.amazonaws.com/",
            "rest_api_id": "x1xtk60zmj",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "98c65a8362958cdbe2c492ad03df559d582cf368"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_get",
            "aws_api_gateway_integration.lambda_post_uploads",
            "aws_api_gateway_integration.options_records",
            "aws_api_gateway_integration.options_uploads",
            "aws_api_gateway_method.get_records",
            "aws_api_gateway_method.options_records",
            "aws_api_gateway_method.options_uploads",
            "aws_api_gateway_method.post_uploads",
            "aws_api_gateway_resource.records",
            "aws_api_gateway_resource.uploads",
            "aws_api_gateway_rest_api.default",
            "aws_dynamodb_table.processed_data",
            "aws_iam_role.api_lambda_role",
            "aws_iam_role.uploader_lambda_role",
            "aws_iam_role_policy.api_lambda_policy",
            "aws_iam_role_policy.uploader_lambda_policy",
            "aws_lambda_function.api_create_upload_url",
            "aws_lambda_function.api_records_reader",
            "aws_s3_bucket.incoming_data",
            "data.archive_file.api_lambda_zip",
            "data.archive_file.uploader_lambda_zip",
            "data.aws_iam_policy_document.api_lambda_permissions",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.uploader_lambda_permissions",
            "random_pet.unique_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "63dk6x",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-x1xtk60zmj-63dk6x-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "63dk6x",
            "rest_api_id": "x1xtk60zmj",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:288232812020:function:silent-scalper-api-records-reader/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_records",
            "aws_api_gateway_resource.records",
            "aws_api_gateway_rest_api.default",
            "aws_dynamodb_table.processed_data",
            "aws_iam_role.api_lambda_role",
            "aws_iam_role_policy.api_lambda_policy",
            "aws_lambda_function.api_records_reader",
            "data.archive_file.api_lambda_zip",
            "data.aws_iam_policy_document.api_lambda_permissions",
            "data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_post_uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "l1p42i",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-x1xtk60zmj-l1p42i-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "l1p42i",
            "rest_api_id": "x1xtk60zmj",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:288232812020:function:silent-scalper-api-create-upload-url/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_uploads",
            "aws_api_gateway_resource.uploads",
            "aws_api_gateway_rest_api.default",
            "aws_iam_role.uploader_lambda_role",
            "aws_iam_role_policy.uploader_lambda_policy",
            "aws_lambda_function.api_create_upload_url",
            "aws_s3_bucket.incoming_data",
            "data.archive_file.uploader_lambda_zip",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.uploader_lambda_permissions",
            "random_pet.unique_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "options_records",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "63dk6x",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-x1xtk60zmj-63dk6x-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "63dk6x",
            "rest_api_id": "x1xtk60zmj",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_records",
            "aws_api_gateway_resource.records",
            "aws_api_gateway_rest_api.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "options_uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "l1p42i",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-x1xtk60zmj-l1p42i-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "l1p42i",
            "rest_api_id": "x1xtk60zmj",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_uploads",
            "aws_api_gateway_resource.uploads",
            "aws_api_gateway_rest_api.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "options_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-x1xtk60zmj-63dk6x-OPTIONS-200",
            "resource_id": "63dk6x",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "x1xtk60zmj",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_records",
            "aws_api_gateway_method_response.options_200",
            "aws_api_gateway_resource.records",
            "aws_api_gateway_rest_api.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "uploads_options_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-x1xtk60zmj-l1p42i-OPTIONS-200",
            "resource_id": "l1p42i",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "x1xtk60zmj",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_uploads",
            "aws_api_gateway_method_response.uploads_options_200",
            "aws_api_gateway_resource.uploads",
            "aws_api_gateway_rest_api.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_records",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": true,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-x1xtk60zmj-63dk6x-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "63dk6x",
            "rest_api_id": "x1xtk60zmj"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.records",
            "aws_api_gateway_rest_api.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "options_records",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-x1xtk60zmj-63dk6x-OPTIONS",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "63dk6x",
            "rest_api_id": "x1xtk60zmj"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.records",
            "aws_api_gateway_rest_api.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "options_uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-x1xtk60zmj-l1p42i-OPTIONS",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "l1p42i",
            "rest_api_id": "x1xtk60zmj"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.uploads",
            "aws_api_gateway_rest_api.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": true,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-x1xtk60zmj-l1p42i-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "l1p42i",
            "rest_api_id": "x1xtk60zmj"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.uploads",
            "aws_api_gateway_rest_api.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "options_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-x1xtk60zmj-63dk6x-OPTIONS-200",
            "resource_id": "63dk6x",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "x1xtk60zmj",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_records",
            "aws_api_gateway_resource.records",
            "aws_api_gateway_rest_api.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "uploads_options_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-x1xtk60zmj-l1p42i-OPTIONS-200",
            "resource_id": "l1p42i",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "x1xtk60zmj",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_uploads",
            "aws_api_gateway_resource.uploads",
            "aws_api_gateway_rest_api.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "records",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "63dk6x",
            "parent_id": "rxoj1krt96",
            "path": "/records",
            "path_part": "records",
            "rest_api_id": "x1xtk60zmj"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "l1p42i",
            "parent_id": "rxoj1krt96",
            "path": "/uploads",
            "path_part": "uploads",
            "rest_api_id": "x1xtk60zmj"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-2::/restapis/x1xtk60zmj",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-08-28T00:10:30Z",
            "description": "API for the Silent Scalper project",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-2:288232812020:x1xtk60zmj",
            "fail_on_warnings": null,
            "id": "x1xtk60zmj",
            "minimum_compression_size": "",
            "name": "silent-scalper-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "rxoj1krt96",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-2::/restapis/x1xtk60zmj/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "ygti3l",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:288232812020:x1xtk60zmj/prod",
            "id": "ags-x1xtk60zmj-prod",
            "invoke_url": "https://x1xtk60zmj.execute-api.us-east-2.amazonaws.com/prod",
            "rest_api_id": "x1xtk60zmj",
            "stage_name": "prod",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.default",
            "aws_api_gateway_integration.lambda_get",
            "aws_api_gateway_integration.lambda_post_uploads",
            "aws_api_gateway_integration.options_records",
            "aws_api_gateway_integration.options_uploads",
            "aws_api_gateway_method.get_records",
            "aws_api_gateway_method.options_records",
            "aws_api_gateway_method.options_uploads",
            "aws_api_gateway_method.post_uploads",
            "aws_api_gateway_resource.records",
            "aws_api_gateway_resource.uploads",
            "aws_api_gateway_rest_api.default",
            "aws_dynamodb_table.processed_data",
            "aws_iam_role.api_lambda_role",
            "aws_iam_role.uploader_lambda_role",
            "aws_iam_role_policy.api_lambda_policy",
            "aws_iam_role_policy.uploader_lambda_policy",
            "aws_lambda_function.api_create_upload_url",
            "aws_lambda_function.api_records_reader",
            "aws_s3_bucket.incoming_data",
            "data.archive_file.api_lambda_zip",
            "data.archive_file.uploader_lambda_zip",
            "data.aws_iam_policy_document.api_lambda_permissions",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.uploader_lambda_permissions",
            "random_pet.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_stages": [
              {
                "api_id": "x1xtk60zmj",
                "stage": "prod",
                "throttle": []
              }
            ],
            "arn": "arn:aws:apigateway:us-east-2::/usageplans/atr8lm",
            "description": "",
            "id": "atr8lm",
            "name": "silent-scalper-usage-plan",
            "product_code": "",
            "quota_settings": [],
            "tags": {},
            "tags_all": {},
            "throttle_settings": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.default",
            "aws_api_gateway_integration.lambda_get",
            "aws_api_gateway_integration.lambda_post_uploads",
            "aws_api_gateway_integration.options_records",
            "aws_api_gateway_integration.options_uploads",
            "aws_api_gateway_method.get_records",
            "aws_api_gateway_method.options_records",
            "aws_api_gateway_method.options_uploads",
            "aws_api_gateway_method.post_uploads",
            "aws_api_gateway_resource.records",
            "aws_api_gateway_resource.uploads",
            "aws_api_gateway_rest_api.default",
            "aws_api_gateway_stage.default",
            "aws_dynamodb_table.processed_data",
            "aws_iam_role.api_lambda_role",
            "aws_iam_role.uploader_lambda_role",
            "aws_iam_role_policy.api_lambda_policy",
            "aws_iam_role_policy.uploader_lambda_policy",
            "aws_lambda_function.api_create_upload_url",
            "aws_lambda_function.api_records_reader",
            "aws_s3_bucket.incoming_data",
            "data.archive_file.api_lambda_zip",
            "data.archive_file.uploader_lambda_zip",
            "data.aws_iam_policy_document.api_lambda_permissions",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.uploader_lambda_permissions",
            "random_pet.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "84gukuy8p2",
            "key_id": "84gukuy8p2",
            "key_type": "API_KEY",
            "name": "silent-scalper-frontend-key",
            "usage_plan_id": "atr8lm",
            "value": "rgBIBNyvI82IrgZxTSqAr4jUss7yWvhV99byGtMQ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_api_key.default",
            "aws_api_gateway_deployment.default",
            "aws_api_gateway_integration.lambda_get",
            "aws_api_gateway_integration.lambda_post_uploads",
            "aws_api_gateway_integration.options_records",
            "aws_api_gateway_integration.options_uploads",
            "aws_api_gateway_method.get_records",
            "aws_api_gateway_method.options_records",
            "aws_api_gateway_method.options_uploads",
            "aws_api_gateway_method.post_uploads",
            "aws_api_gateway_resource.records",
            "aws_api_gateway_resource.uploads",
            "aws_api_gateway_rest_api.default",
            "aws_api_gateway_stage.default",
            "aws_api_gateway_usage_plan.default",
            "aws_dynamodb_table.processed_data",
            "aws_iam_role.api_lambda_role",
            "aws_iam_role.uploader_lambda_role",
            "aws_iam_role_policy.api_lambda_policy",
            "aws_iam_role_policy.uploader_lambda_policy",
            "aws_lambda_function.api_create_upload_url",
            "aws_lambda_function.api_records_reader",
            "aws_s3_bucket.incoming_data",
            "data.archive_file.api_lambda_zip",
            "data.archive_file.uploader_lambda_zip",
            "data.aws_iam_policy_document.api_lambda_permissions",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.uploader_lambda_permissions",
            "random_pet.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "lambda_error_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:us-east-2:288232812020:silent-scalper-error-alerts"
            ],
            "alarm_description": "This alarm triggers if the Silent Scalper Lambda function fails.",
            "alarm_name": "silent-scalper-lambda-error-alarm",
            "arn": "arn:aws:cloudwatch:us-east-2:288232812020:alarm:silent-scalper-lambda-error-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "FunctionName": "silent-scalper-file-processor"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "silent-scalper-lambda-error-alarm",
            "insufficient_data_actions": [],
            "metric_name": "Errors",
            "metric_query": [],
            "namespace": "AWS/Lambda",
            "ok_actions": [
              "arn:aws:sns:us-east-2:288232812020:silent-scalper-error-alerts"
            ],
            "period": 60,
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_dynamodb_table.processed_data",
            "aws_iam_role.lambda_execution_role",
            "aws_iam_role_policy.lambda_policy_attachment",
            "aws_lambda_function.file_processor",
            "aws_s3_bucket.incoming_data",
            "aws_s3_bucket.quarantine",
            "aws_sns_topic.error_alerts",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.lambda_permissions",
            "random_pet.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "processed_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:288232812020:table/silent-scalper-processed-data",
            "attribute": [
              {
                "name": "recordId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "recordId",
            "id": "silent-scalper-processed-data",
            "import_table": [],
            "local_secondary_index": [],
            "name": "silent-scalper-processed-data",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "Development",
              "Name": "Silent Scalper - Processed Data",
              "Project": "Silent Scalper"
            },
            "tags_all": {
              "Environment": "Development",
              "Name": "Silent Scalper - Processed Data",
              "Project": "Silent Scalper"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "api_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::288232812020:role/silent-scalper-api-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-26T21:33:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "silent-scalper-api-lambda-role",
            "inline_policy": [
              {
                "name": "silent-scalper-api-lambda-permissions",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"dynamodb:Scan\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:288232812020:table/silent-scalper-processed-data\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "silent-scalper-api-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUGHADVX2N6VE6NHUI"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::288232812020:role/silent-scalper-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-11T03:57:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "silent-scalper-lambda-role",
            "inline_policy": [
              {
                "name": "silent-scalper-lambda-permissions",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"dynamodb:PutItem\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:288232812020:table/silent-scalper-processed-data\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::incoming-data-singular-beetle/*\"},{\"Action\":[\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::quarantine-singular-beetle/*\",\"arn:aws:s3:::incoming-data-singular-beetle/*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "silent-scalper-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUGHADVX2GTIBFKWAD"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "uploader_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::288232812020:role/silent-scalper-uploader-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-28T16:30:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "silent-scalper-uploader-lambda-role",
            "inline_policy": [
              {
                "name": "silent-scalper-uploader-lambda-permissions",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::incoming-data-singular-beetle/*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "silent-scalper-uploader-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAUGHADVX2GBO2HUMQ2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "api_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "silent-scalper-api-lambda-role:silent-scalper-api-lambda-permissions",
            "name": "silent-scalper-api-lambda-permissions",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"dynamodb:Scan\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:288232812020:table/silent-scalper-processed-data\"}]}",
            "role": "silent-scalper-api-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.processed_data",
            "aws_iam_role.api_lambda_role",
            "data.aws_iam_policy_document.api_lambda_permissions",
            "data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "silent-scalper-lambda-role:silent-scalper-lambda-permissions",
            "name": "silent-scalper-lambda-permissions",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"dynamodb:PutItem\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:288232812020:table/silent-scalper-processed-data\"},{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::incoming-data-singular-beetle/*\"},{\"Action\":[\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::quarantine-singular-beetle/*\",\"arn:aws:s3:::incoming-data-singular-beetle/*\"]}]}",
            "role": "silent-scalper-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.processed_data",
            "aws_iam_role.lambda_execution_role",
            "aws_s3_bucket.incoming_data",
            "aws_s3_bucket.quarantine",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.lambda_permissions",
            "random_pet.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "uploader_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "silent-scalper-uploader-lambda-role:silent-scalper-uploader-lambda-permissions",
            "name": "silent-scalper-uploader-lambda-permissions",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::incoming-data-singular-beetle/*\"}]}",
            "role": "silent-scalper-uploader-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.uploader_lambda_role",
            "aws_s3_bucket.incoming_data",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.uploader_lambda_permissions",
            "random_pet.unique_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "api_create_upload_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:288232812020:function:silent-scalper-api-create-upload-url",
            "code_sha256": "ZLxtck24vSWSJv7kd9jxo1kUd9nG0fuJqS2puwPMkXc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "INCOMING_BUCKET_NAME": "incoming-data-singular-beetle"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_uploader.zip",
            "function_name": "silent-scalper-api-create-upload-url",
            "handler": "create_upload_url.lambda_handler",
            "id": "silent-scalper-api-create-upload-url",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:288232812020:function:silent-scalper-api-create-upload-url/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-08-28T16:31:02.526+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/silent-scalper-api-create-upload-url",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:288232812020:function:silent-scalper-api-create-upload-url:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:288232812020:function:silent-scalper-api-create-upload-url:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::288232812020:role/silent-scalper-uploader-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ZLxtck24vSWSJv7kd9jxo1kUd9nG0fuJqS2puwPMkXc=",
            "source_code_size": 2410,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.uploader_lambda_role",
            "aws_iam_role_policy.uploader_lambda_policy",
            "aws_s3_bucket.incoming_data",
            "data.archive_file.uploader_lambda_zip",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.uploader_lambda_permissions",
            "random_pet.unique_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "api_records_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:288232812020:function:silent-scalper-api-records-reader",
            "code_sha256": "ZLxtck24vSWSJv7kd9jxo1kUd9nG0fuJqS2puwPMkXc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "PROCESSED_TABLE_NAME": "silent-scalper-processed-data"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_api.zip",
            "function_name": "silent-scalper-api-records-reader",
            "handler": "get_records.lambda_handler",
            "id": "silent-scalper-api-records-reader",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:288232812020:function:silent-scalper-api-records-reader/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-08-28T16:30:51.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/silent-scalper-api-records-reader",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:288232812020:function:silent-scalper-api-records-reader:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:288232812020:function:silent-scalper-api-records-reader:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::288232812020:role/silent-scalper-api-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ZLxtck24vSWSJv7kd9jxo1kUd9nG0fuJqS2puwPMkXc=",
            "source_code_size": 2410,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.processed_data",
            "aws_iam_role.api_lambda_role",
            "aws_iam_role_policy.api_lambda_policy",
            "data.archive_file.api_lambda_zip",
            "data.aws_iam_policy_document.api_lambda_permissions",
            "data.aws_iam_policy_document.lambda_assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "file_processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:288232812020:function:silent-scalper-file-processor",
            "code_sha256": "CNKn1QrcTVr+R4t9WpSpmUMeP9GfhLea2AYMRT5D1rc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "PROCESSED_TABLE_NAME": "silent-scalper-processed-data",
                  "QUARANTINE_BUCKET_NAME": "quarantine-singular-beetle"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda.zip",
            "function_name": "silent-scalper-file-processor",
            "handler": "process_file.lambda_handler",
            "id": "silent-scalper-file-processor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:288232812020:function:silent-scalper-file-processor/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-08-28T16:30:56.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/silent-scalper-file-processor",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:288232812020:function:silent-scalper-file-processor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:288232812020:function:silent-scalper-file-processor:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::288232812020:role/silent-scalper-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "CNKn1QrcTVr+R4t9WpSpmUMeP9GfhLea2AYMRT5D1rc=",
            "source_code_size": 4031,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.processed_data",
            "aws_iam_role.lambda_execution_role",
            "aws_iam_role_policy.lambda_policy_attachment",
            "aws_s3_bucket.incoming_data",
            "aws_s3_bucket.quarantine",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.lambda_permissions",
            "random_pet.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-2:288232812020:function:silent-scalper-file-processor",
            "function_url_auth_type": null,
            "id": "AllowS3Invoke",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::incoming-data-singular-beetle",
            "statement_id": "AllowS3Invoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.processed_data",
            "aws_iam_role.lambda_execution_role",
            "aws_iam_role_policy.lambda_policy_attachment",
            "aws_lambda_function.file_processor",
            "aws_s3_bucket.incoming_data",
            "aws_s3_bucket.quarantine",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.lambda_permissions",
            "random_pet.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "silent-scalper-api-records-reader",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:288232812020:x1xtk60zmj/*/GET/records",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_records",
            "aws_api_gateway_resource.records",
            "aws_api_gateway_rest_api.default",
            "aws_dynamodb_table.processed_data",
            "aws_iam_role.api_lambda_role",
            "aws_iam_role_policy.api_lambda_policy",
            "aws_lambda_function.api_records_reader",
            "data.archive_file.api_lambda_zip",
            "data.aws_iam_policy_document.api_lambda_permissions",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_invoke_uploader",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "silent-scalper-api-create-upload-url",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeUploader",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:288232812020:x1xtk60zmj/*/POST/uploads",
            "statement_id": "AllowAPIGatewayInvokeUploader",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_uploads",
            "aws_api_gateway_resource.uploads",
            "aws_api_gateway_rest_api.default",
            "aws_iam_role.uploader_lambda_role",
            "aws_iam_role_policy.uploader_lambda_policy",
            "aws_lambda_function.api_create_upload_url",
            "aws_s3_bucket.incoming_data",
            "data.archive_file.uploader_lambda_zip",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.uploader_lambda_permissions",
            "random_pet.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "incoming_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::incoming-data-singular-beetle",
            "bucket": "incoming-data-singular-beetle",
            "bucket_domain_name": "incoming-data-singular-beetle.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "incoming-data-singular-beetle.s3.us-east-2.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "PUT",
                  "POST"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 0
              }
            ],
            "force_destroy": true,
            "grant": [
              {
                "id": "3e27b6f89b7011171ffc0e2fdfc5a95234f065d41bdfbc3cf4c8d80bde3b9a69",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "incoming-data-singular-beetle",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Development",
              "Name": "Silent Scalper - Incoming Data",
              "Project": "Silent Scalper"
            },
            "tags_all": {
              "Environment": "Development",
              "Name": "Silent Scalper - Incoming Data",
              "Project": "Silent Scalper"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_pet.unique_suffix"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "quarantine",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::quarantine-singular-beetle",
            "bucket": "quarantine-singular-beetle",
            "bucket_domain_name": "quarantine-singular-beetle.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "quarantine-singular-beetle.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "3e27b6f89b7011171ffc0e2fdfc5a95234f065d41bdfbc3cf4c8d80bde3b9a69",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "quarantine-singular-beetle",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Development",
              "Name": "Silent Scalper - Quarantine",
              "Project": "Silent Scalper"
            },
            "tags_all": {
              "Environment": "Development",
              "Name": "Silent Scalper - Quarantine",
              "Project": "Silent Scalper"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_pet.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "s3_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "incoming-data-singular-beetle",
            "eventbridge": false,
            "id": "incoming-data-singular-beetle",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20250811035729478000000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-2:288232812020:function:silent-scalper-file-processor"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.processed_data",
            "aws_iam_role.lambda_execution_role",
            "aws_iam_role_policy.lambda_policy_attachment",
            "aws_lambda_function.file_processor",
            "aws_lambda_permission.allow_s3_invoke",
            "aws_s3_bucket.incoming_data",
            "aws_s3_bucket.quarantine",
            "data.archive_file.lambda_zip",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.lambda_permissions",
            "random_pet.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "error_alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-2:288232812020:silent-scalper-error-alerts",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-2:288232812020:silent-scalper-error-alerts",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "silent-scalper-error-alerts",
            "name_prefix": "",
            "owner": "288232812020",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"288232812020\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-2:288232812020:silent-scalper-error-alerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-2:288232812020:silent-scalper-error-alerts:90fe3150-ae92-472e-b347-d57ce18a7a56",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "julesbahanyi@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-2:288232812020:silent-scalper-error-alerts:90fe3150-ae92-472e-b347-d57ce18a7a56",
            "owner_id": "288232812020",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-2:288232812020:silent-scalper-error-alerts"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.error_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "unique_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "singular-beetle",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
